test
ADCMode 2
EMGain 1
HWPBand 0
HWPGroupNum 1
HWPMode 0
HWPPairNum 1
HWPSpeed 300.0
adc 0
ampl 1
bin 1
ft 1
horSpeed 0
imBottom 1
imLeft 1
imRight 512
imTop 512
light 1
limitRTA 10
mirrorMode 0
numKin 10
preamp 2
shutter 1
skip 30
temp -1
ADCMotor1Start 75.000000
ADCMotor2Start 285.000000
ADCPeriod 2.500000
ADCStep 10.000000
HWPPeriod 20.000000
HWPStart 0.000000
HWPStep 90.000000
RA 51.079200
dec 49.861100
exp 0.100000
mirrorBeamTime 10.000000
author nobody
filter empty
fitsdir /stage5A/collim/
fitsname test
object none
program none
prtaname rta
telescope 2.5m
cfgfile /stage5A/collim/session5B.cfg
loadcfg
