test
ADCMode 2
ADCMotor1Dir 1
ADCMotor2Dir 0
EMGain 1
HWPActuatorPushedPosition -13000
HWPBand 0
HWPDir 0
HWPGroupNum 1
HWPMode 0
HWPPairNum 1
OCSport 5005
adc 0
ampl 1
bin 1
filterDir 0
ft 1
horSpeed 0
imBottom 1
imLeft 1
imRight 512
imTop 512
light 1
limitRTA 10
mirrorMode 2
mirrorPosFinder -12000
mirrorPosLinpol -4700
mirrorPosOff -100
mirrorSpeed 1000
numKin 10
plateMirror 1
preamp 2
shutter 1
skip 30
temp -1
vertAmpl 3
vertSpeed 1
winBottom 1
winLeft 20
winRight 268
winTop 512
ADCMotor1Intercept 3400.000000
ADCMotor1Slope 0.010000
ADCMotor1Speed 30.000000
ADCMotor1Start 75.000000
ADCMotor2Intercept 13300.000000
ADCMotor2Slope 0.010000
ADCMotor2Speed 30.000000
ADCMotor2Start 285.000000
ADCPeriod 2.500000
ADCStep 10.000000
HWPActuatorSpeed 100.000000
HWPIntercept 0.000000
HWPPeriod 20.000000
HWPSlope 0.600000
HWPSpeed 300.000000
HWPStart 0.000000
HWPStep 90.000000
HWPSwitchingAngle 33.000000
HWPSwitchingMotion 60.000000
HWPSwitchingSpeed 100.000000
RA 51.079200
altitude 2100.000000
aperture 2.500000
dec 49.861100
dero 0.000000
exp 0.100000
filter0ADCcoef 0.157000
filter0Lambda 500.000000
filter0Pos 100.000000
filter1ADCcoef 0.130000
filter1Lambda 436.180000
filter1Pos 145.000000
filter2ADCcoef 0.161000
filter2Lambda 537.170000
filter2Pos 190.000000
filter3ADCcoef 0.189000
filter3Lambda 642.980000
filter3Pos 235.000000
filter4ADCcoef 0.251000
filter4Lambda 822.050000
filter4Pos 280.000000
filter5ADCcoef 0.150000
filter5Lambda 500.000000
filter5Pos 325.000000
filter6ADCcoef 0.160000
filter6Lambda 550.000000
filter6Pos 10.000000
filter7ADCcoef 0.177000
filter7Lambda 625.000000
filter7Pos 55.000000
filterIntercept 0.000000
filterSlope 0.015000
filterSpeed 30.000000
latitude 43.736100
longitude 42.667500
mirrorBeamTime 10.000000
pixelSize 0.000015
referencePA 0.000000
secondary 1.000000
ADCMotor1Device /dev/ximc/000000EF
ADCMotor2Device /dev/ximc/000000FC
HWPActuatorDevice /dev/ximc/0000023F
HWPDevice /dev/ximc/00000BC0
OCSIP 192.168.15.12
author nobody
filter empty
filter0Ident empty
filter0Name empty
filter1Ident F012BBES
filter1Name B
filter2Ident F023VBES
filter2Name V
filter3Ident F014RBES
filter3Name R
filter4Ident F015IBES
filter4Name I
filter5Ident F0565500
filter5Name 500
filter6Ident F0555500
filter6Name 550
filter7Ident F0576250
filter7Name 625
filterDevice /dev/ximc/000000E6
fitsdir /stage5A/collim/
fitsname test
focusStation C1
instrument speckle_polarimeter
mirrorDevice /dev/ximc/0000023F
object none
program none
prtaname rta
telescope 2.5m
