test
EMGain 1
HWPActuatorPushedPosition -13000
HWPBand 0
HWPDir 0
HWPGroupNum 1
HWPMode 2
HWPPairNum 1
adc 0
ampl 1
bin 1
filter2Pos 0
filterDir 0
ft 1
horSpeed 0
imBottom 1
imLeft 1
imRight 512
imTop 512
light 1
mirrorMode 2
mirrorPosFinder -12960
mirrorPosLinpol -5000
mirrorPosOff -100
mirrorSpeed 1000
numKin 10
plateMirror 1
preamp 2
shutter 1
skip 30
temp -1
vertAmpl 3
vertSpeed 1
winBottom 1
winLeft 20
winRight 268
winTop 512
HWPActuatorSpeed 100.000000
HWPIntercept 0.000000
HWPPeriod 20.000000
HWPSlope 0.600000
HWPSpeed 300.000000
HWPStart 0.000000
HWPStep 90.000000
HWPSwitchingAngle 33.000000
HWPSwitchingMotion 60.000000
HWPSwitchingSpeed 100.000000
RA 279.250000
altitude 2100.000000
aperture 2.500000
dec 0.000000
exp 0.100000
filter0ADCcoef 0.000000
filter0Lambda 500.000000
filter0Pos 0.000000
filter1ADCcoef 0.130000
filter1Lambda 436.180000
filter1Pos 45.000000
filter2ADCcoef 0.161000
filter2Lambda 537.170000
filter2Pos 90.000000
filter3ADCcoef 0.189000
filter3Lambda 642.980000
filter3Pos 135.000000
filter4ADCcoef 0.251000
filter4Lambda 822.050000
filter4Pos 180.000000
filter5Lambda 500.000000
filter5Pos 225.000000
filter6Lambda 550.000000
filter6Pos 270.000000
filter7Lambda 625.000000
filter7Pos 315.000000
filterIntercept 0.000000
filterSlope 0.015000
filterSpeed 30.000000
latitude 43.736100
longitude 42.667500
mirrorBeamTime 10.000000
platePA 60.000000
secondary 1.000000
HWPActuatorDevice /dev/ximc/0000023F
HWPDevice /dev/ximc/00000BC0
author nobody
filter V
filter0Ident empty
filter0Name empty
filter1Ident F012BBES
filter1Name B
filter2Ident F023VBES
filter2Name V
filter3Ident F014RBES
filter3Name R
filter4Ident F015IBES
filter4Name I
filter5Ident F0555000
filter5Name 500
filter6Ident F0555500
filter6Name 550
filter7Ident F0576250
filter7Name 625
filterDevice /dev/ximc/000000E6
fitsdir /home/safonov/Camera/Sparkle/
fitsname test
focusStation N2
instrument speckle_polarimeter
mirrorDevice /dev/ximc/0000023F
object none
program none
prtaname rta
telescope 2.5m
